
spring.application.name=aaron-eureka-client
server.port=1010
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
management.security.enabled=false

##config ribbon
TWO-CLOUD-CLIENT.ribbon.eureka.eureka.enabled=false

##假设provider有2台instance端口分别是8081 8082
TWO-CLOUD-CLIENT.ribbon.listOfServers=localhost:1011, localhost:1012
TWO-CLOUD-CLIENT.ribbon.ServerListRefreshInterval=15000
